
spring.datasource.url=jdbc:mysql://springboot-db.cwmhlkqc4fam.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=lovelyAlien
spring.datasource.password=ni**as1n8is
spring.jpa.hibernate.ddl-auto=update